DEBUG=True
SECRET_KEY=changeme
DATABASE_URL=postgres://usuario:password@localhost:5432/maintenance_db
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración de Access Backend

ACCESS_DB_PASSWORD=
ACCESS_DB_PATH=C:\Users\pablo.salamone\Documents\BBDD\DB_CCEE_Programación 1.1.accdb
