# Django
DEBUG=True
SECRET_KEY=django-insecure-change-me
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos (PostgreSQL recomendado)
# DATABASE_URL=postgres://usuario:password@localhost:5432/maintenance_db
